<!DOCTYPE html>
<html>
<body>
  <canvas id="chart"></canvas>
  <div class="header">
    <div class="symbolheader">
      <img src="ALDIDR.png" class="symbolimg">
      <span class="symboltext">ALDIDR • Aldrich Coin / Indonesia Rupiah</span>
    </div>
    <div class="symboldetails">
      <span class="changeinpercentage" id="changeinpercentage">+0%</span>
      <span class="changeinvalue" id="changeinvalue">+0.00</span>
      <span class="currentvalue" id="currentprice">67.61</span>
    </div>
    <div class="tradingpanel">
      <button id="order_buy" onclick="entry_long()">BUY</button>
      <input id="order_lot" placeholder="Input lot. Example: 0.01" type="number">
      <button id="order_sell" onclick="entry_short()">SELL</button>
      <br>
      <div class="accdetaildisplay">
        <span id="display_margin">Margin</span><br>
        <span id="display_equity">Equity</span><br>
        <span id="display_freemargin">Free Margin</span><br>
        <span id="display_floatingpl">Floating P/L</span>
      </div>
      <button class="closeall" onclick="closeallposition()">Close All</button>
    </div>
  </div>
  <button id="refreshbutton" onclick="ping()"><img src="reload.png" id="refreshimage"></button>
  <div class="pings">
    <img src="network_good.png" id="pingimg">
    <span id="pingtime">50ms</span>
  </div>
  <div id="ordermenu">
    <button id="ordercancel" onclick="orderMenuCancel()">×</button>
    <button id="orderclose" onclick="orderMenuClose()">CLOSE</button>
    <button id="ordertp" onclick="orderMenuTP()">TP</button>
    <button id="ordersl" onclick="orderMenuSL()">SL</button>
    <button id="ordercontinue" onclick="orderMenuConfirm()">»</button>
  </div>
  
  
  
  
  
  <div id="authscreenclickblocker"></div>
  <div id="authscreen">
    <h2>Account Authentication</h2>
    <label for="accountid">Id:</label>
    <input id="accountid" type="number"><br>
    <label for="accountpassword">Password:</label>
    <input id="accountpassword" type="password"><br>
    <span class="createnew" onclick="createnewacc()"><u>Create New Account</u></span><br>
    <button onclick="login()">Login</button>
  </div>
  <!-- <span style="position: fixed; left: 0%; top: 0%; color: white" id="debugtext">Debug Text</span> -->



  <!-- Must be at the bottom -->
  <div id="warningemblem" class="warningemblem">
    <span id="warningdetail">Loading..</span>
  </div>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</body>
</html>