#authscreen {
  background-color: antiquewhite;
  text-align: center;
  align-content: end;
  width: 75vw;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  border: solid 2px black;
  border-radius: 10px;
  padding: 1vh;
}

#authscreenclickblocker {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100dvw;
  height: 100dvh;
  background-color: #88888899;
  pointer-events: all;
}

.createnew {
  color: blue;
}

#chart {
  position: fixed;
  top: 0%;
  left: 0%;
}

.symbolheader {
  background-color: #00000022;
  color: white;
}

.symboltext {
  font-family: Arial, sans-serif;
  color: #ffffff;
  -webkit-text-size-adjust: 100%;
  font-size: 15px;
  line-height: 1;
}

.symbolimg {
  width: 15px;
  height: 15px;
}

.symboldetails {
  background-color: #00000022;
  color: white;
}

.changeinpercentage {
  font-family: Arial, sans-serif;
  color: #ffffff;
  -webkit-text-size-adjust: 100%;
  font-size: 15px;
  line-height: 1;
}

.changeinvalue {
  font-family: Arial, sans-serif;
  color: #ffffff;
  -webkit-text-size-adjust: 100%;
  font-size: 15px;
  line-height: 1;
}

.currentvalue {
  font-family: Arial, sans-serif;
  color: #ffffff;
  -webkit-text-size-adjust: 100%;
  font-size: 15px;
  line-height: 1;
}

.header {
  position: fixed;
  top: 0%;
  left: 1vw;
  display: flex;
  flex-direction: column;
}

#order_buy {
  background-color: #0033ff;
  height: 7vh;
  width: 7vh;
  border-radius: 1vh;
  color: #ffffff;
  font-family: 'Courier New', Courier, monospace;
}

#order_sell {
  background-color: #ff1100;
  height: 7vh;
  width: 7vh;
  border-radius: 1vh;
  color: #ffffff;
  font-family: 'Courier New', Courier, monospace;
}

#order_lot {
  background-color: #111111;
  color: white;
  color: #ffffff;
}

#display_margin {
  color: #ffffff;
}

#display_equity {
  color: #ffffff;
}

#display_freemargin {
  color: #ffffff;
}

#display_floatingpl {
  color: #ffffff;
}

canvas {
  touch-action: none;
}

.accdetaildisplay {
  pointer-events: none;
  touch-action: none;
}

#ordermenu {
  background-color: #222222;
  position: fixed;
  width: 50vw;
  color: #000000;
  left: 50%;
  top: 90vh;
  transform: translateX(-50%);
  border-radius: 3vh;
  padding: 0.75vh;
  text-align: center;
}

#ordertp {
  border-radius: 10vh;
  border: dashed 1px #00ff22;
  background-color: #00000000;
  color: #00ff22;
}

#ordersl {
  border-radius: 10vh;
  border: dashed 1px #ff0011;
  background-color: #00000000;
  color: #ff0011;
}

#orderclose {
  border-radius: 10vh;
  border: dashed 1px #ffaa00;
  background-color: #00000000;
  color: #ffaa00;
}

#ordercancel {
  border: none;
  background-color: #00000000;
  color: #dddddd;
}

#ordercontinue {
  border: none;
  background-color: #00000000;
  color: #00aaff;
}

.closeall {
  color: #ff0000;
  background-color: #000000;
}

#refreshbutton {
  position: fixed;
  right: 0.1vw;
  top: 0.1vw;
  background-color: #00000000;
  border: none;
}

#refreshimage {
  width: 3vh;
}

.pings {
  position: fixed;
  left: 0;
  bottom: 0;
}

#pingimg {
  height: 1vh;
}

#pingtime {
  color: #ffffff;
  height: 1vh;
}

.warningemblem {
  background-color: aliceblue;
  position: fixed;
  width: 90vw;
  color: #000000;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1vh;
  padding: 0.5vh;
  text-align: center;
}

.emblemfall {
  animation: emblem_fall 0.3s ease-out;
  animation-fill-mode: forwards;
}

.emblemback {
  animation: emblem_back 1s;
  animation-fill-mode: forwards;
}


@keyframes emblem_fall{
  0% {
    transform: translateY(-20vw) translateX(-50%);
  }
  100% {
    transform: translateY(0vw) translateX(-50%);
  }
}

@keyframes emblem_back{
  0% {
    transform: translateY(0vw) translateX(-50%);
  }
  100% {
    transform: translateY(-20vw) translateX(-50%);
  }
}