<!DOCTYPE html>
<html>
  <body>
    <canvas id="chart"></canvas>
    <div id="authscreen">
      <h2>Account Authentication</h2>
      <label for="accountid">Id:</label>
      <input id="accountid" type="number"><br>
      <label for="accountpassword">Password:</label>
      <input id="accountpassword">
      <span class="createnew" onclick="createnewacc()"><u>Create New Account</u></span><br>
      <button onclick="login()">Login</button>
    </div>
    
    
    
    <!-- Must be at the bottom -->
    <div id="warningemblem" class="warningemblem">
      <span id="warningdetail">Loading..</span>
    </div>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </body>
</html>