#authscreen {
  background-color: antiquewhite;
  text-align: center;
  align-content: end;
  width: 75vw;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  border: solid 2px black;
  border-radius: 10px;
  padding: 1vh;
}

.createnew {
  color: blue;
}

#chart {
  position: fixed;
  top: 0%;
  left: 0%;
}

.warningemblem {
  background-color: aliceblue;
  position: fixed;
  width: 90vw;
  color: #000000;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1vh;
  padding: 0.5vh;
  text-align: center;
}

.emblemfall {
  animation: emblem_fall 0.3s ease-out;
  animation-fill-mode: forwards;
}

.emblemback {
  animation: emblem_back 1s;
  animation-fill-mode: forwards;
}

@keyframes emblem_fall{
  0% {
    transform: translateY(-20vw) translateX(-50%);
  }
  100% {
    transform: translateY(0vw) translateX(-50%);
  }
}

@keyframes emblem_back{
  0% {
    transform: translateY(0vw) translateX(-50%);
  }
  100% {
    transform: translateY(-20vw) translateX(-50%);
  }
}